spring.datasource.url=jdbc:mysql://localhost:3306/Dosify?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1325
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springtesting17@gmail.com
spring.mail.password=aznkcypseowsdxte
#Please create your own emailId and enter the corresponding password here.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true